source/art/index.html.haml
---
layout: "home"
---

%section.project-body
  .box
    %article.full-width.fl-w
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/nude-1.jpg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/Koblenz-Square-M.png")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/oil/Corkboard-2010.jpg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/cardinal-colored/CardinalColored.jpg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/self-discovery/Self-Sufficiency-2011.jpg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/DTLA-2010.jpg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/experiment.jpg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/Jonathan-in-Pittsburgh-2008.jpeg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/Aching.png")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/frank-ocean/open-last.jpg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/Lisa-in-a-Chair-2009.jpeg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/Shoes-2009.jpeg")
      %article.grid-item
        .grid-item-wrapper
          = image_tag("art/Truck-2009.jpeg")

art/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Lisa Sy | Designer & Artist</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="../stylesheets/application-58c4d5b8.css" media="screen" rel="stylesheet" type="text/css" />
    <script>
      window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.0.min-5ee64c85.js"><\/script>')
    </script>
    <script src='/js/plugins-d35b11c4.js'></script>
    <script src='/js/vendor/modernizr-2.6.1.min-68fdcc99.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="//use.typekit.net/vzo3kgo.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src='/js/article-6021ed51.js'></script>
  </head>
  <body>
    <!--[if lt IE 7]>  <![endif]-->
    <header class='header header-home'>
      <div class='header-container'>
        <nav class='site-nav'>
          <ul class='site-nav-list'>
            <li class='site-nav-item'>
              <a href="/about">About</a>
            </li>
            <li class='site-nav-item'>
              <a href="/resources">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class='container'>
      <section class='container-content'>
        <section class='project-body'>
          <div class='box'>
            <article class='full-width fl-w'>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="640" height="519" src="../img/art/nude-1-08a2666a.jpg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="1000" height="750" src="../img/art/Koblenz-Square-M-58c83328.png" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="1200" height="924" src="../img/art/oil/Corkboard-2010-87cb2a55.jpg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="693" height="1000" src="../img/art/cardinal-colored/CardinalColored.jpg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="800" height="990" src="../img/art/self-discovery/Self-Sufficiency-2011-12f13278.jpg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="1000" height="781" src="../img/art/DTLA-2010-5bd8256c.jpg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="600" height="772" src="../img/art/experiment-56777db1.jpg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="385" height="520" src="../img/art/Jonathan-in-Pittsburgh-2008-1be1971b.jpeg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="685" height="1000" src="../img/art/Aching-f9c7dbf1.png" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="1086" height="724" src="../img/art/frank-ocean/open-last-1c00d1ff.jpg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="581" height="471" src="../img/art/Lisa-in-a-Chair-2009-00a07ce6.jpeg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="712" height="520" src="../img/art/Shoes-2009-7f1d8c53.jpeg" />
                </div>
              </article>
              <article class='grid-item'>
                <div class='grid-item-wrapper'>
                  <img alt="" width="600" height="450" src="../img/art/Truck-2009-b98984d5.jpeg" />
                </div>
              </article>
            </article>
          </div>
        </section>
      </section>
    </main>
    <footer class='footer'>
      <div class='outer-container'>
        <p>
          This website runs on <a href="http://middlemanapp.com/" target="_blank">Middleman</a>, <a href="http://bourbon.io" target="_blank">Bourbon</a>, and <a href="http://neat.bourbon.io" target="_blank">Neat</a>.<br>The source code is on <a href="https://github.com/lisasy/lisasy.github.io" target="_blank">GitHub</a>.
        </p>
        <div class='col-2'>
          <div class='column'>
            <p>
              Want to get coffee or work together?<br />
              Get in touch by emailing me:
              <u>lisasyis[at]gmail.com</u>
            </p>
          </div>
          <div class='footer-contact column'>
            <ul class='footer-contact-list'>
              <li class='footer-contact-item'>
                <a href="http://github.com/lisasy" target="_blank">
                <i class="fa fa-github"></i>
                </a>
              </li>
              <li class='footer-contact-item'>
                <a href="http://twitter.com/lisasy" target="_blank">
                <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class='footer-contact-item'>
                <a href="http://www.linkedin.com/pub/lisa-sy/14/46/b70/" target="_blank">
                <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class='footer-contact-item'>
                <a href="http://dribbble.com/lisasy" target="_blank">
                <i class="fa fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-30331708-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
