index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Lisa Sy | Designer & Artist</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="stylesheets/application-f5f913b1.css" media="screen" rel="stylesheet" type="text/css" />
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min-5ee64c85.js"><\/script>')
    </script>
    <script src='js/plugins-d35b11c4.js'></script>
    <script src='js/vendor/modernizr-2.6.1.min-68fdcc99.js'></script>
    <script src="//use.typekit.net/vzo3kgo.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <!--[if lt IE 7]>  <![endif]-->
    <header class='header'>
      <div class='outer-container-s'>
        <h4><a href="/">Lisa Sy</a></h4>
        <p class='pull-l'>Digital product designer and artist based in San Francisco, CA</p>
        <p class='pull-r mbl-b mbl-f-l f-r'>Contact: lisasyis[at]gmail.com</p>
      </div>
    </header>
    <main class='container'>
      <section class='container-content'>
        <section class='outer-container col-3'>
          <article class='project-item column'>
                <a href="/projects/hues-and-views"><div class='image-wrapper'>
              <img alt="" width="1280" height="960" src="img/hues_and_views/hv-koblenz-2014.JPG" />
            </div>
            <div class='text-wrapper'>
              <h3 class='p-title'>Hues & Views</h3>
              <h6 class='p-type'>Art & Drawing</h6>
            </div>
            </a>
        
          </article>
          <article class='project-item column'>
                <a href="/projects/neon-labs"><div class='image-wrapper'>
              <img alt="" width="1206" height="762" src="img/neon_labs/neon-dashboard-fdba00e0.png" />
            </div>
            <div class='text-wrapper'>
              <h3 class='p-title'>Neon</h3>
              <h6 class='p-type'>Product Design</h6>
            </div>
            </a>
        
          </article>
          <article class='project-item column'>
                <a href="/projects/type-club"><div class='image-wrapper'>
              <img alt="" width="3264" height="2448" src="img/type_club/Wesleyan-Olin-16a8ab40.jpg" />
            </div>
            <div class='text-wrapper'>
              <h3 class='p-title'>TypeClub</h3>
              <h6 class='p-type'>Leadership & Management</h6>
            </div>
            </a>
        
          </article>
          <article class='project-item column'>
                <a href="/projects/art"><div class='image-wrapper'>
              <img alt="" width="1200" height="957" src="img/art/sketch-1-7f1bb61f.png" />
            </div>
            <div class='text-wrapper'>
              <h3 class='p-title'>Art</h3>
              <h6 class='p-type'>Art</h6>
            </div>
            </a>
        
          </article>
          <article class='project-item column empty'>
            <a href="mailto:lisasyis@gmail.com"><div class='text-wrapper-static'>
              <h3 class='p-title'>Add new</h3>
              <h6 class='p-timeframe'>Let's work together</h6>
            </div>
            </a>
          </article>
        </section>
      </section>
    </main>
    <footer class='footer'>
      <div class='outer-container'>
        <div class='description'>
          <h4>About me</h4>
          <p>
            Hello there. I'm Lisa Sy, a digital product designer, front-end
            engineer, and artist based in San Francisco, CA. I specialize in UI/UX
            design, iOS design, HTML/CSS/JS front-end development, best practices
            and semantic markup, Vim, and ink sketching.
          </p>
          <p>
            Want to get coffee or work together? Get in touch by emailing me:
            lisasy[at]gmail.com
          </p>
          <p>
            This website runs on <a href="http://middlemanapp.com/" target="_blank">Middleman</a>, <a href="http://bourbon.io" target="_blank">Bourbon</a>, and <a href="http://neat.bourbon.io" target="_blank">Neat</a>. The source code is on <a href="https://github.com/lisasy/lisasy.github.io" target="_blank">Github</a>.
          </p>
        </div>
        <div class='contact'>
          <h4>Contact</h4>
          <ul>
            <li><a target="_blank" href="https://github.com/lisasy">Github</a></li>
            <li><a target="_blank" href="https://twitter.com/lisasy">Twitter</a></li>
            <li><a target="_blank" href="http://www.linkedin.com/pub/lisa-sy/14/46/b70/">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-30331708-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/index.html.haml
---
layout: "home"
---

%section.outer-container.col-3
  - data.projects.projects.each_with_index do |project, index|
    %article.project-item.column
      =link_to "/projects/#{project.slug}" do
        .image-wrapper
          = image_tag(project.main_image_url)
        .text-wrapper
          %h3.p-title= project.name
          %h6.p-type= project.type
  %article.project-item.column.empty
    - mail_content = capture do
      .text-wrapper-static
        %h3.p-title Add new
        %h6.p-timeframe Let's work together

    = mail_to "lisasyis@gmail.com", mail_content
